# StoryApp-BPAI

./: skenario-pengujian.txt
app/: build.gradle
app/src/androidTest/java/com/muhammhassan/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammhassan/storyapp/: BaseApplication.kt
app/src/main/java/com/muhammhassan/storyapp/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/muhammhassan/storyapp/data/interactor/: DetailStoryInteractor.kt  LoginInteractor.kt  MapInteractor.kt  RegisterInteractor.kt  StoryListInteractor.kt
app/src/main/java/com/muhammhassan/storyapp/data/model/: StatusResponse.kt
app/src/main/java/com/muhammhassan/storyapp/data/pagingsource/: StoryPagingSource.kt
app/src/main/java/com/muhammhassan/storyapp/data/repository/: StoryRepository.kt  StoryRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/muhammhassan/storyapp/data/usecase/: DetailStoryUseCase.kt  LoginUseCase.kt  MapUseCase.kt  RegisterUseCase.kt  StoryListUseCase.kt
app/src/main/java/com/muhammhassan/storyapp/utils/: AuthorizationInterceptor.kt  Constant.kt  DiffUtils.kt  Extension.kt  Module.kt  NoDataException.kt  Utils.kt
app/src/main/res/drawable/: button_curve_outline_primary.xml  button_curve_primary.xml  ic_baseline_broken_image_24.xml  ic_baseline_image_search_24.xml
app/src/main/res/layout/: activity_detail_story.xml  activity_list_story.xml  activity_login.xml  activity_map.xml  activity_register.xml  image_story_widget.xml  layout_input_base.xml  layout_story_list.xml  layout_story_placeholder.xml  shimmer_layout_story.xml  widget_item.xml
app/src/main/res/layout-land/: activity_detail_story.xml
app/src/main/res/menu/: options_logout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: file_path.xml  image_story_widget_info.xml
app/src/test/java/com/muhammhassan/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/muhammhassan/storyapp/utils/: DummyData.kt  LiveDataUtil.kt
(+36 files in other folders)
