<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.StoryApp.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.StoryApp.AppWidgetContainer">

    <StackView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:loopViews="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/stackView"
        app:layout_constraintVertical_bias="0"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTextTitle"
        app:layout_constraintTop_toBottomOf="@id/stackView"
        android:background="@color/violet_color_wheel"
        tools:text="Testing"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/noData"
        android:text="@string/no_data"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>